unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~./.tmux.conf"

# set -g default-terminal "screen-256color"

setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

set -g status-position top
set -g status-justify left
# set -g status-bg colour18
# set -g status-fg colour 137
# set -g status-attr dim
set -g status-left ''

# setw -g window-status-current-fg colour1
setw -g window-status-current-attr bold

